CPU usage is 74.2 %
CPU frequency is 1696 MHz
CPU temperature is 0.0 degC
RAM usage is 6934 MB
RAM total is 8051 MB
RAM usage is 86.1 %
Swap usage is 9340 MB
Swap total is 11568 MB
Swap usage is 80.7 %
Fri May 27 00:42:24 2022
CPU usage is 37.9 %
CPU frequency is 1496 MHz
CPU temperature is 0.0 degC
RAM usage is 6959 MB
RAM total is 8051 MB
RAM usage is 86.4 %
Swap usage is 9327 MB
Swap total is 11568 MB
Swap usage is 80.6 %
Fri May 27 00:42:39 2022
CPU usage is 43.0 %
CPU frequency is 1696 MHz
CPU temperature is 0.0 degC
RAM usage is 7003 MB
RAM total is 8051 MB
RAM usage is 87.0 %
Swap usage is 9315 MB
Swap total is 11568 MB
Swap usage is 80.5 %
Fri May 27 00:44:22 2022
CPU usage is 38.7 %
CPU frequency is 1696 MHz
CPU temperature is 0.0 degC
RAM usage is 6985 MB
RAM total is 8051 MB
RAM usage is 86.8 %
Swap usage is 9314 MB
Swap total is 11568 MB
Swap usage is 80.5 %
Fri May 27 00:44:44 2022
CPU usage is 25.4 %
CPU frequency is 1696 MHz
CPU temperature is 0.0 degC
RAM usage is 6938 MB
RAM total is 8051 MB
RAM usage is 86.2 %
Swap usage is 9411 MB
Swap total is 11568 MB
Swap usage is 81.4 %
Fri May 27 00:47:32 2022
CPU usage is 33.5 %
CPU frequency is 1496 MHz
CPU temperature is 0.0 degC
RAM usage is 7171 MB
RAM total is 8051 MB
RAM usage is 89.1 %
Swap usage is 9221 MB
Swap total is 11568 MB
Swap usage is 79.7 %
Fri May 27 00:57:11 2022
